DATABASE_URL='postgresql://dormitory_owner:7Qbrq0OVofGY@ep-tight-sunset-a5bfynj1.us-east-2.aws.neon.tech/dormitory?sslmode=require'
PORT=5000
ACCESS_TOKEN_SECRET=V2030
REFRESH_TOKEN_SECRET=v2021
# const sequelize = new Sequelize({
#   username: process.env.DB_USER, // Define these in your .env file
#   host: process.env.DB_HOST,
#   database: process.env.DB_NAME,
#   password: process.env.DB_PASSWORD,
#   port: process.env.DB_PORT,
#   dialect: 'postgres',
#   // other configurations...
# });
